<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #iframe-container,
        #diff-viewer {
            float: left; 
            width: 50%; 
            height: 100vh; 
            overflow: auto;
        }
        
        #iframe-container iframe {
            display: block;
            width: 100%; 
            height: 100%; 
            border: none;
        }


        #iframe-container {
            background-color: #322; 
        }
        
        #diff-viewer {
            background-color: #232;
        }

        body {
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div id="iframe-container"></div>
        <div id="diff-viewer">
            heloo
        </div>
    </main>
    <script src="v1/_handler.js"></script>
</body>
</html>